<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="tw9-6X-MjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mVw-gy-Fvi">
            <objects>
                <navigationController id="tw9-6X-MjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TTd-84-FRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o4-Yy-ddO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="1316"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yrv-jy-Xbu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JbZ-sQ-hTN" customClass="TabController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wrt-4R-633">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4L-wd-F93" kind="relationship" relationship="viewControllers" id="llO-DW-e4h"/>
                        <segue destination="cv1-JG-AwL" kind="relationship" relationship="viewControllers" id="lq0-Zb-mQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54R-lL-1kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="1352"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="fV6-VB-QXg">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" wantsFullScreenLayout="YES" id="2XK-KX-Fev" customClass="SideMenuViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMb-Jo-GmX"/>
                        <viewControllerLayoutGuide type="bottom" id="psp-sZ-hHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYF-De-roG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F96-Nn-pJ3">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-Xx-LYA">
                                        <rect key="frame" x="0.0" y="173.5" width="275" height="320"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="Tz7-9f-2mK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="2XK-KX-Fev" id="lma-mn-Bn5"/>
                                            <outlet property="delegate" destination="2XK-KX-Fev" id="deZ-2a-TQn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pV8-Xx-LYA" secondAttribute="trailing" id="chq-Sh-sOJ"/>
                                    <constraint firstItem="pV8-Xx-LYA" firstAttribute="leading" secondItem="F96-Nn-pJ3" secondAttribute="leading" id="gWh-nu-yOl"/>
                                    <constraint firstItem="pV8-Xx-LYA" firstAttribute="centerY" secondItem="F96-Nn-pJ3" secondAttribute="centerY" id="na6-YU-5zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F96-Nn-pJ3" secondAttribute="trailing" constant="100" id="8sd-i1-JdC"/>
                            <constraint firstItem="psp-sZ-hHQ" firstAttribute="top" secondItem="F96-Nn-pJ3" secondAttribute="bottom" id="90t-vE-cVl"/>
                            <constraint firstItem="F96-Nn-pJ3" firstAttribute="leading" secondItem="xYF-De-roG" secondAttribute="leading" id="f8U-hi-s7C"/>
                            <constraint firstItem="F96-Nn-pJ3" firstAttribute="top" secondItem="xYF-De-roG" secondAttribute="top" id="pA9-I8-usf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsTableView" destination="pV8-Xx-LYA" id="Pyg-5t-b8W"/>
                        <outlet property="trailingSpaceToSuperView" destination="8sd-i1-JdC" id="hyE-ct-Ep7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E2-26-dCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789" y="584"/>
        </scene>
        <!--Item-->
        <scene sceneID="G7V-zm-x5M">
            <objects>
                <navigationController id="cv1-JG-AwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EPL-Sk-8M5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5J-Vo-t3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ag-Cr-BPu" kind="relationship" relationship="rootViewController" id="2pr-nH-Z0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBj-qb-lgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="1673"/>
        </scene>
        <!--Item-->
        <scene sceneID="bUz-DU-9Dm">
            <objects>
                <navigationController id="d4L-wd-F93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YT6-z6-5kh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAU-cu-JxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5O-gv-kZl" kind="relationship" relationship="rootViewController" id="iHM-cq-K5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jp-Vd-HWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="915"/>
        </scene>
        <!--OtherOptionsViewController-->
        <scene sceneID="1kl-9e-ROm">
            <objects>
                <viewController storyboardIdentifier="OtherOptionsViewController" id="YaG-88-BxH" userLabel="OtherOptionsViewController" customClass="OtherOptionsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzO-Y0-InD"/>
                        <viewControllerLayoutGuide type="bottom" id="yPP-9A-sGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF0-IP-sGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-fp-5yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="YaG-88-BxH" id="hdY-rh-dft"/>
                                    <outlet property="delegate" destination="YaG-88-BxH" id="DZj-aL-ge5"/>
                                    <outlet property="emptyDataSetDelegate" destination="YaG-88-BxH" id="KG0-dh-yNh"/>
                                    <outlet property="emptyDataSetSource" destination="YaG-88-BxH" id="mpE-Sp-ryK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCg-fp-5yp" firstAttribute="leading" secondItem="GF0-IP-sGq" secondAttribute="leading" id="1oe-CI-yf8"/>
                            <constraint firstItem="yPP-9A-sGz" firstAttribute="top" secondItem="DCg-fp-5yp" secondAttribute="bottom" id="3JK-py-cXQ"/>
                            <constraint firstAttribute="trailing" secondItem="DCg-fp-5yp" secondAttribute="trailing" id="CoM-7L-fLa"/>
                            <constraint firstItem="DCg-fp-5yp" firstAttribute="top" secondItem="GF0-IP-sGq" secondAttribute="top" id="ale-4i-a7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bw7-my-MGd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DCg-fp-5yp" id="So8-E5-XHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHs-ne-LTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="3672"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="tsu-TL-6if">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="A5O-gv-kZl" userLabel="HomeViewController" customClass="HomeViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEh-gZ-yjj"/>
                        <viewControllerLayoutGuide type="bottom" id="CNh-5p-Ttw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCj-w4-wag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-ZN-qkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HKZ-4o-h49"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A5O-gv-kZl" id="SsU-3O-Acm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-zu-Ujg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="A5O-gv-kZl" id="Yh1-kC-v6E"/>
                                    <outlet property="delegate" destination="A5O-gv-kZl" id="67C-Jx-aXn"/>
                                    <outlet property="emptyDataSetDelegate" destination="A5O-gv-kZl" id="98E-xz-UYj"/>
                                    <outlet property="emptyDataSetSource" destination="A5O-gv-kZl" id="SzX-ub-qok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ng-ZN-qkR" firstAttribute="top" secondItem="FCj-w4-wag" secondAttribute="top" id="8co-YM-abZ"/>
                            <constraint firstItem="9Ng-ZN-qkR" firstAttribute="leading" secondItem="FCj-w4-wag" secondAttribute="leading" id="9eq-MV-QuB"/>
                            <constraint firstItem="jwa-zu-Ujg" firstAttribute="top" secondItem="FCj-w4-wag" secondAttribute="top" constant="44" id="Fda-LR-yGF"/>
                            <constraint firstAttribute="trailing" secondItem="9Ng-ZN-qkR" secondAttribute="trailing" id="N2h-cA-je4"/>
                            <constraint firstAttribute="trailing" secondItem="jwa-zu-Ujg" secondAttribute="trailing" id="NTA-MW-Bnk"/>
                            <constraint firstItem="CNh-5p-Ttw" firstAttribute="top" secondItem="jwa-zu-Ujg" secondAttribute="bottom" id="QAE-AL-jnB"/>
                            <constraint firstItem="jwa-zu-Ujg" firstAttribute="leading" secondItem="FCj-w4-wag" secondAttribute="leading" id="wOS-vn-n8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2h-GH-9OG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="9Ng-ZN-qkR" id="dGn-YP-QNh"/>
                        <outlet property="tableView" destination="jwa-zu-Ujg" id="Pov-2i-py1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7z-4u-7vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="915"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="LTt-6q-DfB">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6ag-Cr-BPu" userLabel="SearchViewController" customClass="SearchViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR4-2q-Wkb"/>
                        <viewControllerLayoutGuide type="bottom" id="iaN-TG-b9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcA-wd-EvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-CN-zZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3UB-VI-sKk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ag-Cr-BPu" id="hun-iz-tW7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-eB-5vN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ag-Cr-BPu" id="jxw-qS-B8c"/>
                                    <outlet property="delegate" destination="6ag-Cr-BPu" id="KwN-z5-ThV"/>
                                    <outlet property="emptyDataSetDelegate" destination="6ag-Cr-BPu" id="fOH-9o-Qpk"/>
                                    <outlet property="emptyDataSetSource" destination="6ag-Cr-BPu" id="laZ-Xb-8ql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsW-eB-5vN" firstAttribute="leading" secondItem="rcA-wd-EvJ" secondAttribute="leading" id="1FG-px-6jH"/>
                            <constraint firstAttribute="trailing" secondItem="QsW-eB-5vN" secondAttribute="trailing" id="42h-SE-PYY"/>
                            <constraint firstAttribute="trailing" secondItem="LtQ-CN-zZp" secondAttribute="trailing" id="NnI-G3-vHI"/>
                            <constraint firstItem="iaN-TG-b9i" firstAttribute="top" secondItem="QsW-eB-5vN" secondAttribute="bottom" id="Poc-na-xbF"/>
                            <constraint firstItem="LtQ-CN-zZp" firstAttribute="top" secondItem="rcA-wd-EvJ" secondAttribute="top" id="XjV-Js-rc1"/>
                            <constraint firstItem="LtQ-CN-zZp" firstAttribute="leading" secondItem="rcA-wd-EvJ" secondAttribute="leading" id="mGX-CZ-S3R"/>
                            <constraint firstItem="QsW-eB-5vN" firstAttribute="top" secondItem="rcA-wd-EvJ" secondAttribute="top" constant="44" id="vCq-u8-BS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBZ-Sx-FyT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="LtQ-CN-zZp" id="358-Ii-xuk"/>
                        <outlet property="tableView" destination="QsW-eB-5vN" id="Qdz-K5-nJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLo-ga-NxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1673"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="QvP-nb-yq9">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="5YR-dG-8mt" customClass="WebViewViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZh-fN-zZB"/>
                        <viewControllerLayoutGuide type="bottom" id="fgV-AC-Tk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0V-tt-JBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-6x-FPL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5YR-dG-8mt" id="sfZ-xR-90Z"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgV-AC-Tk6" firstAttribute="top" secondItem="wa9-6x-FPL" secondAttribute="bottom" id="0aZ-6C-jf7"/>
                            <constraint firstAttribute="trailing" secondItem="wa9-6x-FPL" secondAttribute="trailing" id="Jbm-OY-YPe"/>
                            <constraint firstItem="wa9-6x-FPL" firstAttribute="leading" secondItem="l0V-tt-JBg" secondAttribute="leading" id="Kts-4Z-396"/>
                            <constraint firstItem="wa9-6x-FPL" firstAttribute="top" secondItem="jZh-fN-zZB" secondAttribute="bottom" id="wXk-MT-dlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="wa9-6x-FPL" id="yVy-Rb-Q34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWf-p9-UcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-218"/>
        </scene>
        <!--Common Picker View Controller-->
        <scene sceneID="OTp-Vv-8PM">
            <objects>
                <viewController storyboardIdentifier="CommonPickerViewController" id="s5r-2X-HoO" customClass="CommonPickerViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEb-Yy-VyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q79-wg-Weu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvR-k0-jzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-qJ-FuA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qh0-Xe-kbB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s5r-2X-HoO" id="Wln-jq-yoY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-Ar-Ufm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="s5r-2X-HoO" id="LE8-FJ-hea"/>
                                    <outlet property="delegate" destination="s5r-2X-HoO" id="kan-Ca-WfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Paf-qJ-FuA" firstAttribute="leading" secondItem="mvR-k0-jzg" secondAttribute="leading" id="4VU-aB-oa2"/>
                            <constraint firstItem="wJr-Ar-Ufm" firstAttribute="leading" secondItem="mvR-k0-jzg" secondAttribute="leading" id="L4d-qg-fVR"/>
                            <constraint firstAttribute="trailing" secondItem="wJr-Ar-Ufm" secondAttribute="trailing" id="MhU-kP-IPW"/>
                            <constraint firstItem="wJr-Ar-Ufm" firstAttribute="top" secondItem="Paf-qJ-FuA" secondAttribute="bottom" id="NtP-mC-Wuf"/>
                            <constraint firstAttribute="trailing" secondItem="Paf-qJ-FuA" secondAttribute="trailing" id="Zb3-lD-sWx"/>
                            <constraint firstItem="Paf-qJ-FuA" firstAttribute="top" secondItem="gEb-Yy-VyA" secondAttribute="bottom" id="b6Q-oE-deq"/>
                            <constraint firstItem="Q79-wg-Weu" firstAttribute="top" secondItem="wJr-Ar-Ufm" secondAttribute="bottom" id="eKp-fF-Ln6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoB-VA-g2t"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Paf-qJ-FuA" id="GIS-kv-2UF"/>
                        <outlet property="tableView" destination="wJr-Ar-Ufm" id="psO-TO-Y39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-BE-cOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="3680"/>
        </scene>
        <!--StreamingSettingsViewController-->
        <scene sceneID="WwP-bF-3sD">
            <objects>
                <viewController storyboardIdentifier="StreamingSettingsViewController" id="bVL-wH-tAy" userLabel="StreamingSettingsViewController" customClass="StreamingSettingsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arm-f7-lCc"/>
                        <viewControllerLayoutGuide type="bottom" id="b3M-3n-C8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paI-oL-g5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-hr-GFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bVL-wH-tAy" id="suz-ae-aat"/>
                                    <outlet property="delegate" destination="bVL-wH-tAy" id="khZ-sW-NHu"/>
                                    <outlet property="emptyDataSetDelegate" destination="bVL-wH-tAy" id="6NG-UW-jsh"/>
                                    <outlet property="emptyDataSetSource" destination="bVL-wH-tAy" id="OV3-iK-Qrc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cd-hr-GFJ" firstAttribute="leading" secondItem="paI-oL-g5j" secondAttribute="leading" id="5V9-p7-6js"/>
                            <constraint firstItem="9cd-hr-GFJ" firstAttribute="top" secondItem="paI-oL-g5j" secondAttribute="top" id="CmW-xm-LBK"/>
                            <constraint firstAttribute="trailing" secondItem="9cd-hr-GFJ" secondAttribute="trailing" id="L6m-jG-5zI"/>
                            <constraint firstItem="b3M-3n-C8L" firstAttribute="top" secondItem="9cd-hr-GFJ" secondAttribute="bottom" id="lw3-bf-JOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqI-Zv-GcK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9cd-hr-GFJ" id="8jk-4y-nej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pit-1b-LyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="146"/>
        </scene>
        <!--PlaylistViewController-->
        <scene sceneID="xu4-pl-L0c">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="8vS-on-kVK" userLabel="PlaylistViewController" customClass="PlaylistViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r6-Hf-bjj"/>
                        <viewControllerLayoutGuide type="bottom" id="kC3-cM-3Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4V-tC-Mr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-dP-XIs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nLk-6r-7xE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8vS-on-kVK" id="IOi-xK-CXm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-MW-XJ3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8vS-on-kVK" id="9yN-JK-aeO"/>
                                    <outlet property="delegate" destination="8vS-on-kVK" id="23O-PA-9LZ"/>
                                    <outlet property="emptyDataSetDelegate" destination="8vS-on-kVK" id="ZFM-pf-uHH"/>
                                    <outlet property="emptyDataSetSource" destination="8vS-on-kVK" id="9GA-a8-KMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIC-dP-XIs" secondAttribute="trailing" id="DVp-Wl-GsO"/>
                            <constraint firstItem="MdF-MW-XJ3" firstAttribute="top" secondItem="m4V-tC-Mr5" secondAttribute="top" constant="44" id="RgZ-3z-XNd"/>
                            <constraint firstItem="kC3-cM-3Ne" firstAttribute="top" secondItem="MdF-MW-XJ3" secondAttribute="bottom" id="XnH-N4-cYn"/>
                            <constraint firstAttribute="trailing" secondItem="MdF-MW-XJ3" secondAttribute="trailing" id="hgm-o4-oDh"/>
                            <constraint firstItem="MdF-MW-XJ3" firstAttribute="leading" secondItem="m4V-tC-Mr5" secondAttribute="leading" id="sX8-vX-Wya"/>
                            <constraint firstItem="VIC-dP-XIs" firstAttribute="top" secondItem="m4V-tC-Mr5" secondAttribute="top" id="swr-M0-EcE"/>
                            <constraint firstItem="VIC-dP-XIs" firstAttribute="leading" secondItem="m4V-tC-Mr5" secondAttribute="leading" id="zu8-Co-BmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6I-Kg-HSz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="VIC-dP-XIs" id="uoY-An-Uj0"/>
                        <outlet property="tableView" destination="MdF-MW-XJ3" id="k9O-NW-Zfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umg-Sh-nPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="915"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
