<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MavenProBold.ttf">
            <string>MavenProBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleLabelAndSwitchTableViewCell" customModule="Application" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabelAndSwitchTableViewCell" rowHeight="33" id="Rcx-c0-gb1" customClass="SingleLabelAndSwitchTableViewCell" customModule="Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcx-c0-gb1" id="oO2-yR-EE2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Wf-AuE">
                        <rect key="frame" x="45" y="6" width="176" height="18.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-u5-dQZ">
                        <rect key="frame" x="28" y="32" width="210" height="0.5"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.3294117647" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2qg-9P-IVA"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-7X-prI">
                        <rect key="frame" x="249" y="1" width="51" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="AMV-wI-r0E"/>
                            <constraint firstAttribute="height" constant="31" id="V7a-rZ-k4g"/>
                        </constraints>
                        <color key="onTintColor" red="0.29411764709999999" green="0.074509803920000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="top" secondItem="F2k-Wf-AuE" secondAttribute="bottom" constant="7.5" id="2L5-mR-kNs"/>
                    <constraint firstItem="mfY-7X-prI" firstAttribute="centerY" secondItem="oO2-yR-EE2" secondAttribute="centerY" id="5Cu-mv-yPv"/>
                    <constraint firstAttribute="trailing" secondItem="mfY-7X-prI" secondAttribute="trailing" constant="22" id="HoD-2K-53A"/>
                    <constraint firstItem="F2k-Wf-AuE" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="45" id="LUv-Dk-IZQ"/>
                    <constraint firstItem="mfY-7X-prI" firstAttribute="leading" secondItem="F2k-Wf-AuE" secondAttribute="trailing" constant="28" id="YHZ-Cs-KoB"/>
                    <constraint firstAttribute="bottom" secondItem="kdd-u5-dQZ" secondAttribute="bottom" id="c72-Ik-Oe1"/>
                    <constraint firstItem="kdd-u5-dQZ" firstAttribute="leading" secondItem="oO2-yR-EE2" secondAttribute="leading" constant="28" id="dzL-Ap-qFZ"/>
                    <constraint firstAttribute="trailing" secondItem="kdd-u5-dQZ" secondAttribute="trailing" constant="82" id="vS9-2h-vfz"/>
                    <constraint firstItem="F2k-Wf-AuE" firstAttribute="top" secondItem="oO2-yR-EE2" secondAttribute="top" constant="6" id="wbH-Ne-y2I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="controlSwitch" destination="mfY-7X-prI" id="K4R-Sv-Fnt"/>
                <outlet property="seperatorView" destination="kdd-u5-dQZ" id="NGf-lB-on1"/>
                <outlet property="titleLabel" destination="F2k-Wf-AuE" id="vhg-jE-sEK"/>
            </connections>
            <point key="canvasLocation" x="286" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
